# silenttimer

./: .gitignore  LICENSE  README.md  privacy-policy.md  privacy-policy.me  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/vmsteiner/silenttimer/: Navigation.kt
app/src/main/java/com/github/vmsteiner/silenttimer/presentation/: TimerApp.kt
app/src/main/java/com/github/vmsteiner/silenttimer/presentation/service/: TimerComplicationDataSourceService.kt  TimerService.kt
app/src/main/java/com/github/vmsteiner/silenttimer/presentation/theme/: Theme.kt
app/src/main/java/com/github/vmsteiner/silenttimer/presentation/ui/: MainActivity.kt  TimerDisplayScreen.kt  TimerSetupScreen.kt
app/src/main/java/com/github/vmsteiner/silenttimer/presentation/utils/: CountdownManager.kt  Settings.kt  TimerStateManager.kt  Utils.kt
app/src/main/java/com/github/vmsteiner/silenttimer/presentation/viewmodel/: TimerSetupViewModel.kt
app/src/main/res/animator/: rotate_hourglass.xml
app/src/main/res/drawable/: animated_hourglass.xml  baseline_hourglass_empty_24.xml  baseline_hourglass_empty_lightgray_24.xml  ic_launcher_foreground.xml  splash_icon.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
